{
    "name": "Pop! Bubbles",
    "short_name": "PopBubbles",
    "description": "An addictive bubble popping game with 4 difficulty levels and custom mode",
    "icons": [
        {
            "src": "assets/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#00ff88",
    "background_color": "#0c1445",
    "orientation": "any",
    "categories": ["games", "entertainment"],
    "lang": "en"
}
